{
  "name": "task_0",
  "version": "1.0.0",
  "description": "Basic unit tests with Mocha, Chai, and Sinon",
  "main": "0-calcul.js",
  "scripts": {
    "test": "mocha \"*.test.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^10.2.0",
    "chai": "^4.3.10",
    "sinon": "^17.0.1"
  }
}